spring.datasource.url = jdbc:mysql://118.89.184.85:3306/guard?useSSL=false
spring.datasource.username = guard
spring.datasource.password = guard_paper

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api/*